SPOTIFY_CLIENT_ID="0d565f9f0e144a51aac2b3e66485e496"
SPOTIFY_REDIRECT_URL="http://localhost/"
SPOTIFY_TOKEN_REFRESH_URL="http://localhost:4000/refresh"
SPOTIFY_TOKEN_SWAP_URL="http://localhost:4000/swap"